com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.16.1
com.fasterxml.jackson.core:jackson-core::jar:2.16.1
com.fasterxml.jackson.core:jackson-databind::jar:2.16.1
com.fasterxml.jackson.dataformat:jackson-dataformat-csv::jar:2.16.1
com.fasterxml.jackson.dataformat:jackson-dataformat-toml::jar:2.16.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.16.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.16.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.16.1
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.16.1
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.16.1
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.16.1
com.fasterxml.jackson.module:jackson-module-kotlin::jar:2.16.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.16.1
com.fasterxml.woodstox:woodstox-core::jar:5.4.0
com.fasterxml:classmate::jar:1.6.0
com.github.ajalt.clikt:clikt-jvm::jar:3.5.2
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.luben:zstd-jni::jar:1.5.0-1
com.github.pjfanning:jersey-json::jar:1.20
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.10.1
com.google.errorprone:error_prone_annotations::jar:2.24.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.0.0-jre
com.google.protobuf:protobuf-java::jar:3.25.0
com.google.re2j:re2j::jar:1.1
com.h2database:h2::jar:2.2.224
com.ibm.async:asyncutil::jar:0.1.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.sun.xml.bind:jaxb-impl::jar:2.2.3-1
commons-beanutils:commons-beanutils::jar:1.9.4
commons-codec:commons-codec::jar:1.16.1
commons-collections:commons-collections::jar:3.2.2
commons-io:commons-io::jar:2.15.1
commons-logging:commons-logging::jar:1.2
commons-net:commons-net::jar:3.9.0
commons-pool:commons-pool::jar:1.6
io.agroal:agroal-api::jar:2.1
io.agroal:agroal-narayana::jar:2.1
io.agroal:agroal-pool::jar:2.1
io.airlift:aircompressor::jar:0.21
io.dropwizard.metrics:metrics-core::jar:3.2.4
io.github.crac:org-crac::jar:0.1.3
io.github.microutils:kotlin-logging-jvm::jar:3.0.5
io.hypersistence:hypersistence-tsid::jar:2.1.1
io.hypersistence:hypersistence-utils-hibernate-60::jar:3.7.3
io.netty:netty-buffer::jar:4.1.106.Final
io.netty:netty-codec-dns::jar:4.1.106.Final
io.netty:netty-codec-haproxy::jar:4.1.106.Final
io.netty:netty-codec-http2::jar:4.1.106.Final
io.netty:netty-codec-http::jar:4.1.106.Final
io.netty:netty-codec-socks::jar:4.1.106.Final
io.netty:netty-codec::jar:4.1.106.Final
io.netty:netty-common::jar:4.1.106.Final
io.netty:netty-handler-proxy::jar:4.1.106.Final
io.netty:netty-handler::jar:4.1.106.Final
io.netty:netty-resolver-dns::jar:4.1.106.Final
io.netty:netty-resolver::jar:4.1.106.Final
io.netty:netty-transport-native-unix-common::jar:4.1.106.Final
io.netty:netty-transport::jar:4.1.106.Final
io.quarkus.arc:arc::jar:3.8.0
io.quarkus.security:quarkus-security::jar:2.0.3.Final
io.quarkus:quarkus-agroal::jar:3.8.0
io.quarkus:quarkus-arc::jar:3.8.0
io.quarkus:quarkus-bootstrap-runner::jar:3.8.0
io.quarkus:quarkus-caffeine::jar:3.8.0
io.quarkus:quarkus-core::jar:3.8.0
io.quarkus:quarkus-credentials::jar:3.8.0
io.quarkus:quarkus-datasource-common::jar:3.8.0
io.quarkus:quarkus-datasource::jar:3.8.0
io.quarkus:quarkus-development-mode-spi::jar:3.8.0
io.quarkus:quarkus-flyway::jar:3.8.0
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.8.0
io.quarkus:quarkus-hibernate-orm-panache::jar:3.8.0
io.quarkus:quarkus-hibernate-orm::jar:3.8.0
io.quarkus:quarkus-hibernate-validator::jar:3.8.0
io.quarkus:quarkus-jackson::jar:3.8.0
io.quarkus:quarkus-jdbc-h2::jar:3.8.0
io.quarkus:quarkus-jdbc-postgresql::jar:3.8.0
io.quarkus:quarkus-jsonp::jar:3.8.0
io.quarkus:quarkus-kotlin::jar:3.8.0
io.quarkus:quarkus-mutiny::jar:3.8.0
io.quarkus:quarkus-narayana-jta::jar:3.8.0
io.quarkus:quarkus-netty::jar:3.8.0
io.quarkus:quarkus-oidc-common::jar:3.8.0
io.quarkus:quarkus-oidc::jar:3.8.0
io.quarkus:quarkus-panache-common::jar:3.8.0
io.quarkus:quarkus-panache-hibernate-common::jar:3.8.0
io.quarkus:quarkus-resteasy-common::jar:3.8.0
io.quarkus:quarkus-resteasy-jackson::jar:3.8.0
io.quarkus:quarkus-resteasy-server-common::jar:3.8.0
io.quarkus:quarkus-resteasy::jar:3.8.0
io.quarkus:quarkus-security-runtime-spi::jar:3.8.0
io.quarkus:quarkus-security::jar:3.8.0
io.quarkus:quarkus-smallrye-context-propagation::jar:3.8.0
io.quarkus:quarkus-smallrye-jwt-build::jar:3.8.0
io.quarkus:quarkus-smallrye-openapi::jar:3.8.0
io.quarkus:quarkus-swagger-ui::jar:3.8.0
io.quarkus:quarkus-transaction-annotations::jar:3.8.0
io.quarkus:quarkus-vertx-http::jar:3.8.0
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.8.0
io.quarkus:quarkus-vertx::jar:3.8.0
io.quarkus:quarkus-virtual-threads::jar:3.8.0
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.2
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.2
io.smallrye.common:smallrye-common-expression::jar:2.1.2
io.smallrye.common:smallrye-common-function::jar:2.1.2
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.2
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.5.4
io.smallrye.config:smallrye-config-core::jar:3.5.4
io.smallrye.config:smallrye-config-validator::jar:3.5.4
io.smallrye.config:smallrye-config::jar:3.5.4
io.smallrye.reactive:mutiny-kotlin::jar:2.5.6
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.5.6
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.5.6
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-client::jar:3.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.9.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.9.0
io.smallrye:jandex::jar:3.1.6
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-jta::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-kotlin::jar:6.2.6
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.smallrye:smallrye-jwt-build::jar:4.4.0
io.smallrye:smallrye-jwt-common::jar:4.4.0
io.smallrye:smallrye-jwt::jar:4.4.0
io.smallrye:smallrye-open-api-core::jar:3.9.0
io.vertx:vertx-auth-common::jar:4.5.3
io.vertx:vertx-bridge-common::jar:4.5.3
io.vertx:vertx-codegen::jar:4.5.3
io.vertx:vertx-core::jar:4.5.3
io.vertx:vertx-uri-template::jar:4.5.3
io.vertx:vertx-web-client::jar:4.5.3
io.vertx:vertx-web-common::jar:4.5.3
io.vertx:vertx-web::jar:4.5.3
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
javax.xml.bind:jaxb-api::jar:2.3.0
me.tongfei:progressbar::jar:0.10.0
net.bytebuddy:byte-buddy::jar:1.14.11
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.commons:commons-compress::jar:1.26.0
org.apache.commons:commons-configuration2::jar:2.8.0
org.apache.commons:commons-lang3::jar:3.14.0
org.apache.commons:commons-math3::jar:3.6.1
org.apache.commons:commons-text::jar:1.11.0
org.apache.hadoop.thirdparty:hadoop-shaded-guava::jar:1.1.1
org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7::jar:1.1.1
org.apache.hadoop:hadoop-common::jar:3.3.6
org.apache.hadoop:hadoop-mapreduce-client-core::jar:3.3.6
org.apache.logging.log4j:log4j-api::jar:2.22.1
org.apache.logging.log4j:log4j-core::jar:2.23.0
org.apache.logging.log4j:log4j-slf4j2-impl::jar:2.23.0
org.apache.parquet:parquet-column::jar:1.13.1
org.apache.parquet:parquet-common::jar:1.13.1
org.apache.parquet:parquet-encoding::jar:1.13.1
org.apache.parquet:parquet-format-structures::jar:1.13.1
org.apache.parquet:parquet-hadoop::jar:1.13.1
org.apache.parquet:parquet-jackson::jar:1.13.1
org.apache.yetus:audience-annotations::jar:0.13.0
org.bitbucket.b_c:jose4j::jar:0.9.3
org.checkerframework:checker-qual::jar:3.42.0
org.codehaus.jettison:jettison::jar:1.1
org.codehaus.woodstox:stax2-api::jar:4.2.1
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api::jar:2.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.parsson:parsson::jar:1.1.5
org.flywaydb:flyway-core::jar:9.22.3
org.glassfish.expressly:expressly::jar:5.0.0
org.glassfish.jaxb:jaxb-core::jar:4.0.4
org.glassfish.jaxb:jaxb-runtime::jar:4.0.4
org.glassfish.jaxb:txw2::jar:4.0.4
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-core::jar:6.4.4.Final
org.hibernate.orm:hibernate-graalvm::jar:6.4.4.Final
org.hibernate.validator:hibernate-validator::jar:8.0.1.Final
org.hibernate:quarkus-local-cache::jar:0.3.0
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.4.Final
org.jboss.narayana.jta:narayana-jta::jar:7.0.0.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.0.0.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.5.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.7.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.7.Final
org.jboss.resteasy:resteasy-core::jar:6.2.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.1.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jetbrains.kotlin:kotlin-reflect::jar:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7::jar:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8::jar:1.9.22
org.jetbrains.kotlin:kotlin-stdlib::jar:1.9.22
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm::jar:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8::jar:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm::jar:1.6.2
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm::jar:1.6.2
org.jetbrains:annotations::jar:24.1.0
org.jline:jline::jar:3.23.0
org.locationtech.jts:jts-core::jar:1.17.0
org.opendc.compute:opendc-compute-api::jar:unspecified
org.opendc.compute:opendc-compute-carbon::jar:unspecified
org.opendc.compute:opendc-compute-failure::jar:unspecified
org.opendc.compute:opendc-compute-simulator::jar:unspecified
org.opendc.compute:opendc-compute-topology::jar:unspecified
org.opendc.compute:opendc-compute-workload::jar:unspecified
org.opendc.experiments:opendc-experiments-base::jar:unspecified
org.opendc.simulator:opendc-simulator-compute::jar:unspecified
org.opendc.simulator:opendc-simulator-core::jar:unspecified
org.opendc.simulator:opendc-simulator-flow::jar:unspecified
org.opendc.trace:opendc-trace-api::jar:unspecified
org.opendc.trace:opendc-trace-parquet::jar:unspecified
org.opendc.web:opendc-web-client::jar:unspecified
org.opendc.web:opendc-web-proto::jar:unspecified
org.opendc.web:opendc-web-runner-quarkus::jar:unspecified
org.opendc.web:opendc-web-runner::jar:unspecified
org.opendc.web:opendc-web-ui-quarkus::jar:unspecified
org.opendc:opendc-common::jar:unspecified
org.postgresql:postgresql::jar:42.7.1
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.xerial.snappy:snappy-java::jar:1.1.10.5
org.yaml:snakeyaml::jar:2.2
